.detail__content{
    margin: 30px auto;
    max-width: 1400px;
}

.detail__inner{
    display: flex;
    justify-content: center;
    width: 95%;
    gap: 50px;
    margin: 0 auto;
}


.detail__img {
    position: relative;
    width: 50%;
    max-width: 640px;
}


.sold-out-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    z-index: 10;
}

.detail__img.sold-out img{
    filter: grayscale(100%);
    opacity: 0.5;
}

.detail__text{
    width: 50%;
}

.img__file {
    display: block;
    width: 100%;
    aspect-ratio: 1 / 1;
    margin: 0 auto;
}

.detail__name{
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 0;
}

.detail__brand{
    margin-top: 0;
}

.detail__price{
    font-size: 40px;
}

.tax{
    font-size: 30px;
}

.detail__mark{
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.detail__count{
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.detail-form__link,.transaction-form__link{
    display: inline-block;
    width: 100%;
    background-color: #FF5555;
    color: white;
    text-decoration: none;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    border-radius: 3px;
}

.transaction-form__link{
    background-color: #4A90E2;
    border: #4A90E2 1px solid;
    margin-top: 20px;
}



.sold-out{
    background-color: #a0a0a0;
    border: #a0a0a0 1px solid;
}

.info__ttl,.comment__ttl{
    font-size: 36px;
}

.detail__color{
    font-size: 20px;
}

.detail__description{
    font-size: 20px;
}

.detail__item--category {
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 20px;
}

.category__contents{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.detail__category{
    font-weight: bold;
    margin-right: 10px;
}

.category__content{
    background-color: #D9D9D9;
    padding: 3px 20px;
    border-radius: 15px;
    text-align: center;
    margin: 0 5px 5px 0;
}

.detail__item--status{
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 30px;
}

.detail__status{
    font-weight: bold;
}

.comment__profile--image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
    background-color: #D9D9D9;
}

.comment__profile-name{
    font-size: 20px;
    font-weight: bold;
}

.comment__item{
    background-color: #E5E5E5;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
}

.comment-form__input{
    width: 100%;
    height: 200px;
    font-size: 16px;
}
.comment-form__button{
    width: 100%;
    background-color: #FF5555;
    color: white;
    font-size: 24px;
    cursor: pointer;
    border-radius: 3px;
    border: none;
    margin-top: 20px;
}


.favorite__toggle input[type="checkbox"] {
    display: none;
}

.favorite__toggle svg {
    width: 32px;
    height: 32px;
    color: black;
    transition: color 0.2s ease;
}

.favorite__toggle input[type="checkbox"]:checked+svg {
    color: gold;
    /* お気に入り状態の色 */
}

.comment__toggle input[type="checkbox"] {
    display: none;
}

.comment__toggle svg{
    width: 32px;
    height: 32px;
    color: black;
    transition: color 0.2s ease;
}

.comment__toggle input[type="checkbox"]:checked+svg {
    color:#FA8072;
}



.sold-out-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    z-index: 20;
}

.error {
    color: red;
    font-size: 16px;
    margin-top: 5px;
}

@media (max-width: 1399px){
    .category__content {
        padding: 2px 15px;
        border-radius: 10px;
        font-size: 14px;
    }
}

@media (max-width: 950px) {
    .detail__price{
        font-size: 25px;
    }

    .category__content {
        padding: 2px 8px;
        border-radius: 8px;
        font-size: 14px;
    }


    .category__contents {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .detail__category {
        margin-right: 0px;
        font-size: 14px;
    }

    .detail__item--status {
        font-size: 14px;
        gap: 20px;
    }

    .info__ttl,
    .comment__ttl {
        font-size: 30px;
    }


}

@media (max-width: 768px) {
    .category__contents {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .detail-form__link{
        font-size: 16px;
    }

    .comment-form__button{
        font-size: 16px;
    }

    .comment__profile--image {
        width: 60px;
        height: 60px;
    }

    .comment__profile-name {
        font-size: 14px;
    }

    .info__ttl,
    .comment__ttl {
        font-size: 24px;
    }
}

